{
  "name": "yurt-app",
  "version": "0.1.0",
  "private": true,
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "npm run build && tsc -p electron/tsconfig.json && electron .",
    "electron:build": "npm run build && tsc -p electron/tsconfig.json && electron-builder",
    "electron:pack": "npm run build && tsc -p electron/tsconfig.json && electron-builder --dir"
  },
  "build": {
    "appId": "com.yurt.app",
    "productName": "Yurt App",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "electron/dist/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@googleapis/calendar": "^14.2.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.104.0",
    "date-fns": "^4.1.0",
    "ical.js": "^2.2.1",
    "jspdf": "^4.2.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^41.2.2",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
